<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://prod-apsoutheast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales-project_17494186474080' path='/t/chauhanvi360-08a65aff79/workbooks' revision='1.0' site='chauhanvi360-08a65aff79' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1xp7zzb09zok2l158fo8614yygth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1eeaut80tcmqan163ac1y0ftkzu5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1eeaut80tcmqan163ac1y0ftkzu5' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1eeaut80tcmqan163ac1y0ftkzu5' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1eeaut80tcmqan163ac1y0ftkzu5' name='date' table='[date]' type='table' />
          <relation connection='mysql.1eeaut80tcmqan163ac1y0ftkzu5' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1eeaut80tcmqan163ac1y0ftkzu5' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_5941303458401632256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 86 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BEFBD7E47FA34385A0641E868F07F6D9]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DCF0F69F11CF46BAB0F8B15489E619AB]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_18B408B9D8F049FFAC3412C100C5589B]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FDF04D479D9A45C99CDA86571EC5285F]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CF3A9DA840674BDF92818092AD00BCCD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_FC22A175C5FE4A3EA5463D434EBE6E95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SalesQty by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8460EFE539DE4311A2997B1572D3F0C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FC4443526A7345F1AFCC06703FDB4B6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F08491CDB13745928C4F2B2724BE68B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_2501A9A7E970430CA1CF8D483B8BA460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_5C5A3B65B41B4352BE1835B6C488D012]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D5353AA826B34F779AC506DE4CFC3C42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <repository-location id='Revenue' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5941303458401632256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5941303458401632256]' derivation='Sum' name='[sum:Calculation_5941303458401632256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RevenuebyMarkets' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5941303458401632256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5941303458401632256]' derivation='Sum' name='[sum:Calculation_5941303458401632256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xp7zzb09zok2l158fo8614yygth].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xp7zzb09zok2l158fo8614yygth].[none:markets_name:nk]</rows>
        <cols>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RevenuebyYear' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5941303458401632256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5941303458401632256]' derivation='Sum' name='[sum:Calculation_5941303458401632256:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]</rows>
        <cols>[federated.1xp7zzb09zok2l158fo8614yygth].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Revenuebymonth' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5941303458401632256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5941303458401632256]' derivation='Sum' name='[sum:Calculation_5941303458401632256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' />
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]</rows>
        <cols>[federated.1xp7zzb09zok2l158fo8614yygth].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesQty'>
      <repository-location id='SalesQty' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1xp7zzb09zok2l158fo8614yygth].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesQty by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SalesQtybyMarkets' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xp7zzb09zok2l158fo8614yygth].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp7zzb09zok2l158fo8614yygth].[none:markets_name:nk]</rows>
        <cols>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top10Products' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5941303458401632256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5941303458401632256]' derivation='Sum' name='[sum:Calculation_5941303458401632256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5941303458401632256])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod001&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod002&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod003&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod004&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod005&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod006&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod007&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod008&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod009&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod010&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod011&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod012&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod013&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod014&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod015&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod016&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xp7zzb09zok2l158fo8614yygth].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[none:product_code:nk]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xp7zzb09zok2l158fo8614yygth].[none:product_code:nk]</rows>
        <cols>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top5Customers' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_5941303458401632256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5941303458401632256]' derivation='Sum' name='[sum:Calculation_5941303458401632256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5A3B65B41B4352BE1835B6C488D012]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5941303458429739009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]' context='true'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5941303458401632256])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Atlas Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsbea Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Flawless Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Forward Stores&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[none:custmer_name:nk]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xp7zzb09zok2l158fo8614yygth].[sum:Calculation_5941303458401632256:qk]</rows>
        <cols>[federated.1xp7zzb09zok2l158fo8614yygth].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <repository-location id='Year' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xp7zzb09zok2l158fo8614yygth' />
          </datasources>
          <datasource-dependencies datasource='federated.1xp7zzb09zok2l158fo8614yygth'>
            <column caption='Blank' datatype='string' name='[Calculation_5941303458429739009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5941303458429739009]' derivation='None' name='[none:Calculation_5941303458429739009:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2501A9A7E970430CA1CF8D483B8BA460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]'>
            <groupfilter function='member' level='[product_code]' member='&quot;Prod318&quot;' user:ui-action-filter='[Action6_F08491CDB13745928C4F2B2724BE68B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Product Code)]</column>
            <column>[federated.1xp7zzb09zok2l158fo8614yygth].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xp7zzb09zok2l158fo8614yygth].[none:Calculation_5941303458429739009:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xp7zzb09zok2l158fo8614yygth].[none:Calculation_5941303458429739009:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xp7zzb09zok2l158fo8614yygth].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AtliQ Hardware Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Dashboard1' path='/t/chauhanvi360-08a65aff79/workbooks/sales-project' revision='' site='chauhanvi360-08a65aff79' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='32' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93666' id='29' type-v2='layout-basic' w='99000' x='500' y='5445' />
          </zone>
        </zone>
        <zone h='5111' id='3' name='Year' show-title='false' w='15063' x='31063' y='2444' />
        <zone h='8556' id='4' name='Revenue' show-title='false' w='13188' x='9188' y='8111' />
        <zone h='11556' id='5' name='SalesQty' show-title='false' w='17563' x='32875' y='7444' />
        <zone h='47111' id='6' name='Revenue by Markets' w='26625' x='1938' y='18222' />
        <zone h='46444' id='7' name='SalesQty by Markets' w='27125' x='31250' y='18222' />
        <zone h='29333' id='8' name='Revenue by Year' w='34875' x='2563' y='66444' />
        <zone h='41000' id='9' name='Revenue by month' w='37625' x='59813' y='18222' />
        <zone h='29333' id='10' name='Top 5 Customers' w='26188' x='40250' y='66667' />
        <zone h='29667' id='11' name='Top 10 Products' w='33313' x='67375' y='65556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
